Section "Screen"
	Identifier	"Default Screen Section"
	Monitor		"Configured Monitor"
        SubSection "Display"
                Viewport   0 0
                Depth   24
                Modes   "1024x600@60" "800x600@75"
        EndSubSection
EndSection

Section "ServerLayout"
        Identifier     	"Default Layout"
        Screen         	"Default Screen Section"
EndSection
